<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Moxbet App</title>
  <base href="./">
  <meta name="referrer" content="unsafe-url">
  <!--
    ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
    https://github.com/GoogleChrome/samples
    https://github.com/GoogleChrome/samples/blob/gh-pages/push-messaging-and-notifications/manifest.sample.json
    <link rel="canonical" href="http://example.com" />
    <meta name="referrer" content="origin-when-crossorigin">
    <meta name="referrer" content="origin" />
    <meta http-equiv="Content-Security-Policy" content="default-src https://betdemo.dev/rest/v1/; child-src 'none'; object-src 'none'">
  -->
  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">
  <link rel="icon" sizes="192x192" href="assets/images/android/android-launchericon-192-192.png">
  <link rel="icon" sizes="128x128" href="assets/images/chrome/chrome-installprocess-128-128.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/ios/ios-appicon-120-120.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/ios/ios-appicon-120-120.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="mobile-web-app-capable" content="yes">
  <script>
    //https://hackya.com/us/list-of-free-cors-proxy-server/
    var APEX_API = 'http://apex.redsoftnv.com/api/';
    var corsProxy = 'https://galvanize-cors-proxy.herokuapp.com/';
    var PROTOCOL = window.location.protocol === 'https:' ? 'wss://' : 'ws://'
    var SOCKET_URL = PROTOCOL + 'node-socket-signal.herokuapp.com';
    //var corsProxy = 'https://cors-anywhere.herokuapp.com/';
    var OUT_API = corsProxy + 'http://www.moxbet24.com/rest/v1/';
    if (window.location.hostname === 'localhost') {
      corsProxy = '';
      OUT_API = corsProxy + 'https://betdemo.dev/rest/v1/';
    }
    if (window.location.hostname !== 'localhost') {

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then((registration) => {
            registration.update();
            console.log('service worker installed')
          })
          .catch(err => console.error('Error', err));

        window.addEventListener('beforeinstallprompt', function (e) {
          e.userChoice.then(function (choiceResult) {
            console.log(choiceResult.outcome);
            if (choiceResult.outcome == 'dismissed') {
              console.log('User cancelled home screen install');
            }
            else {
              console.log('User added to home screen');
            }
          });
        });
      }
    }

  </script>
  <link href="build/main.css" rel="stylesheet">
  <link href="assets/bootstrap-grid.min.css" rel="stylesheet">
  <style>
    .app-root,
    .root-header,
    ion-nav.root-nav {
      position: relative;
    }
  </style>
</head>

<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>

</html>
